{"name":"Booklet","short_name":"Booklet","start_url":"/booklet/overview","display":"fullscreen","display_override":["window-controls-overlay"],"background_color":"#f8f8fa","theme_color":"#f8f8fa","icons":[{"src":"/booklet/images/192w/booklet-maskable.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/booklet/images/512w/booklet-maskable.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}